{
  "name": "tududi_agent",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "dependencies": {
    "@mastra/core": "^0.23.3",
    "@mastra/evals": "^0.14.4",
    "@mastra/loggers": "^0.10.18",
    "@mastra/memory": "^0.15.10",
    "@mastra/pg": "^0.17.7",
    "axios": "^1.13.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "mastra": "^0.17.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
